MONGO_DB_URL = "mongodb+srv://abhiishekpanchal:cafemanagement@cafe-management.1indr.mongodb.net/?retryWrites=true&w=majority&appName=cafe-management"
SECRET_KEY = "cafemanagementbuiltbyabhishekpanchal0710"
CLOUDINARY_NAME = "dn4jenwrp"
CLOUDINARY_API_KEY = "867496914721477"
CLOUDINARY_API_SECRET_KEY = "eMAfOSAN_l0Z1nol42YdfLPvgqo"