MONGO_DB_URL = "mongodb+srv://abhiishekpanchal:cafemanagement@cafe-management.1indr.mongodb.net/?retryWrites=true&w=majority&appName=cafe-management"
SECRET_KEY = "cafemanagementbuiltbyabhishekpanchal0710"